# MVVMStudy

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/jidogoon/mvvmstudy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jidogoon/mvvmstudy/: SampleApp.kt  ViewModelFactory.kt
app/src/main/java/com/jidogoon/mvvmstudy/api/: TypiCodeApi.kt  TypiCodeRemoteService.kt
app/src/main/java/com/jidogoon/mvvmstudy/data/: Photo.kt
app/src/main/java/com/jidogoon/mvvmstudy/di/: ActivityModule.kt  RetrofitModule.kt  SampleAppComponent.kt  SampleAppModule.kt
app/src/main/java/com/jidogoon/mvvmstudy/di/scope/: Scopes.kt
app/src/main/java/com/jidogoon/mvvmstudy/ext/: ViewExtension.kt
app/src/main/java/com/jidogoon/mvvmstudy/image/: IImageRequester.kt  ImageRequester.kt
app/src/main/java/com/jidogoon/mvvmstudy/main/: MainActivity.kt  MainAdapter.kt  MainItemViewHolder.kt  MainViewModel.kt
app/src/main/java/com/jidogoon/mvvmstudy/repo/: BaseRepository.kt  IRepository.kt  LocalRepository.kt  RemoteRepository.kt  RemoteRepositoryInjector.kt
app/src/main/res/layout/: activity_main.xml  list_item_photo.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/jidogoon/mvvmstudy/: ExampleUnitTest.kt
