<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="@dimen/size_x1">
    <View
        android:id="@+id/bounds"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />
    <ImageView
        android:id="@+id/photoThumb"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="@+id/bounds"
        app:layout_constraintStart_toStartOf="@+id/bounds"
        app:layout_constraintEnd_toEndOf="@+id/bounds"
        app:layout_constraintBottom_toBottomOf="@+id/bounds"
        tools:src="@mipmap/ic_launcher" />
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lines="1"
        android:maxLines="1"
        android:ellipsize="end"
        android:padding="@dimen/size_x1"
        app:layout_constraintStart_toStartOf="@+id/bounds"
        app:layout_constraintEnd_toEndOf="@+id/bounds"
        app:layout_constraintBottom_toBottomOf="@+id/bounds"
        tools:text="@tools:sample/lorem[10]" />
</androidx.constraintlayout.widget.ConstraintLayout>